# java_home_jsf

./: .gitignore
jsf_parte_1/: .project  pom.xml
jsf_parte_1/src/main/java/com/myimage/controller/initial/: Index.java
jsf_parte_1/src/main/webapp/WEB-INF/: web.xml
jsf_parte_2/: .project  pom.xml
jsf_parte_2/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf_parte_2/src/main/webapp/WEB-INF/: web.xml
jsf_parte_2/src/main/webapp/public/: footer.xhtml  index.xhtml
jsf_parte_3/: .project  pom.xml
jsf_parte_3/src/main/webapp/WEB-INF/: web.xml
jsf_parte_3/src/main/webapp/public/: template_initial.xhtml
jsf_parte_4/: .project  pom.xml
jsf_parte_4/src/main/java/com/myimage/controller/initial/: Index.java
jsf_parte_4/src/main/java/com/myimage/dao/utils/: ConectionFilter.java
jsf_parte_4/src/main/resources/: hibernate.cfg.xml
jsf_parte_4/src/main/webapp/WEB-INF/: web.xml
jsf_parte_4/src/main/webapp/public/: top_bar.xhtml
jsf_parte_5/: .project  pom.xml
jsf_parte_5/src/main/java/com/myimage/model/: Profile.java
jsf_parte_5/src/main/webapp/WEB-INF/: web.xml
jsf_parte_5/src/main/webapp/public/: index.xhtml  search_bar.xhtml
jsf_parte_6/: .project  pom.xml
jsf_parte_6/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf_parte_6/src/main/java/com/myimage/controller/: UserBean.java
jsf_parte_6/src/main/java/com/myimage/controller/initial/: Index.java
jsf_parte_6/src/main/java/com/myimage/dao/: ProfileDao.java  ProfileDaoImpl.java
jsf_parte_6/src/main/java/com/myimage/dao/utils/: DAOFactory.java
jsf_parte_6/src/main/java/com/myimage/model/: Profile.java  User.java
jsf_parte_6/src/main/webapp/WEB-INF/: web.xml
jsf_parte_6/src/main/webapp/public/: top_bar_register.xhtml
jsf_parte_7/: .project  pom.xml
jsf_parte_7/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf_parte_7/src/main/java/com/myimage/business/: ProfileBusiness.java  UserBusiness.java
jsf_parte_7/src/main/java/com/myimage/controller/: Activation.java  UserBean.java
jsf_parte_7/src/main/java/com/myimage/dao/utils/: ConectionFilter.java  DAOFactory.java  HibernateUtil.java
jsf_parte_7/src/main/java/com/myimage/utils/: Context.java  GenerateValidation.java  ManipulateDate.java  Role.java  ServiceFinder.java
jsf_parte_7/src/main/java/com/myimage/utils/security/: GenerateMD5.java
jsf_parte_7/src/main/java/com/myimage/utils/ui/: ConfirmPasswordValidator.java  RequiredCheckboxValidator.java
jsf_parte_7/src/main/resources/: hibernate.cfg.xml
jsf_parte_7/src/main/resources/template/: registration-confirmation.vm
jsf_parte_7/src/main/webapp/WEB-INF/: applicationContext-mail.xml  web.xml
jsf_parte_7/src/main/webapp/public/: activate.xhtml  register.xhtml
jsf_parte_8/: .project  pom.xml
jsf_parte_8/src/main/java/com/myimage/controller/initial/: Index.java
jsf_parte_8/src/main/java/com/myimage/dao/: UserDao.java  UserImpl.java
jsf_parte_8/src/main/java/com/myimage/utils/: SimpleRegistrationService.java
jsf_parte_8/src/main/java/com/myimage/utils/security/: UrlAuthenticationSuccessHandler.java
jsf_parte_8/src/main/webapp/WEB-INF/: applicationContext-DataSource.xml  applicationContext-mail.xml  applicationContext-security.xml  web.xml
jsf_parte_8/src/main/webapp/admin/: admin.xhtml
jsf_parte_8/src/main/webapp/public/: authenticity_token.xhtml  feedback_login.xhtml  form_register.xhtml  login.xhtml  top_bar.xhtml  top_bar_register.xhtml
jsf_parte_8/src/main/webapp/user_common/: principal.xhtml
